ADMIN_EMAIL=admin@agave.example.it
ADMIN_PASSWORD=secret
APP_DOMAIN=agave.example.it
FROM_EMAIL=admin@agave.it
IMAGES_ENDPOINT=
INTERNAL_API_DOMAIN=api.agave.it
RAILS_ENV=test
SITE_API_DOMAIN=agave.it
IMAGES_ENDPOINT=http://localhost:3000