ADMIN_EMAIL={{la mail dell''amministratore dell'area amministrativa}}
ADMIN_PASSWORD={{una password complessa}}
API_BASE_URL={{l'URL dell'endpoint API di Agave}}
APP_DOMAIN={{il dominio dell'installazione di Agave}}
DATABASE_URL=postgres://postgres:@db/agave_api_production
FROM_EMAIL={{Indirizzo da cui vengono spedite le email}}
IMAGES_DOMAIN={{il dominio per le immagini e atri asset}}
IMAGES_ENDPOINT={{l'URL dell'endpoint delle immagini}}
JWT_SECRET={{una password complessa}}
RAILS_ENV=production
READ_WRITE_ACCESS_TOKEN={{un codice esadecimale di almeno 20 cifre}}
READ_ACCESS_TOKEN={{un codice esadecimale di almeno 20 cifre}}
SECRET_KEY_BASE={{un codice esadecimale di almeno 20 cifre}}
STATIC_SITE_DOMAIN={{il dominio del sito statico finale}}
GOOGLE_MAPS_API_KEY={{Google Maps Api Key}}
IUBENDA_POLICY_ID={{Id Iubenda}}
STATIC_DOMAINS={{Array dei domini dove vengono pubblicati i siti statici}}
