ADMIN_EMAIL=email@example.com
ADMIN_PASSWORD=secret123
API_BASE_URL=http://agave-admin-secret.lvh.me/api
APP_DOMAIN=agave-admin-secret.lvh.me
DATABASE_URL=postgres://postgres:@db/agave_api_development
FROM_EMAIL=
GOOGLE_MAPS_API_KEY=
IMAGES_DOMAIN=agave-images.lvh.me
IMAGES_ENDPOINT=http://agave-images.lvh.me/uploads
IUBENDA_POLICY_ID=
JWT_SECRET=
RAILS_ENV=development
READ_ACCESS_TOKEN=
READ_WRITE_ACCESS_TOKEN=
SECRET_KEY_BASE=
STATIC_DOMAINS=[]
STATIC_SITE_DOMAIN=agave.lvh.me